REACT_APP_GRAPHQL_URI=https://api.graph.cool/simple/v1/cj7lvqnej074f0168gpa04872
REACT_APP_GOOGLEMAP_APIKEY=AIzaSyBZc85JSUMeKd-yGv_zlFGffowgmwKb9gA
REACT_APP_MAPBOX_APIKEY = pk.eyJ1Ijoib2xpdmVydHVybmVyIiwiYSI6ImNqOGFkZGFobjBjMXozM3FyMDAweGg4NWMifQ.EfJv0SZRUmVHmVdt-haIMw